                //In case player would like to undo and/or redo
                printf("Are you sure?\nIf yes, press Enter to proceed\nIf not, press U to undo\n");
                char check ;
                scanf("%c", &check);
                while (check!= '\n')
                {int para;
                    if (check == 'U' || check == 'u') {
                        para = 0;
                        point--;
                        printf("Are you sure?\nIf yes, press Enter to proceed\nIf not, press R to redo\n");
                        scanf("%c", &check);
                        while (check!= '\n'){
                            printf("Invalid input! Try again!");
                            scanf("%c", &check);
                            if (check == 'R' || check == 'r') {
                                point++;
                                para = 1;}
                            else {
                                while (check != 'R' || check != 'r'){
                                printf("Invalid input! Try again!");
                                scanf("%c", &check);
                                }
                            }
                        }
                    }
                }    
